<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oficina.Dominio.Cor" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Dominio.Marca" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Dominio.Modelo">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oficina.Dominio.Veiculo">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAAAAAAAAAAAAAACAAAAEEAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cambio" />
      <Property Name="Cor" />
      <Property Name="Modelo" />
      <Property Name="Combustivel" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Oficina.Dominio.Cambio" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAA=</HashCode>
      <FileName>Cambio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oficina.Dominio.Combustivel" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAAgAAAQAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Combustivel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>